infoYad() {
titulo="$1"
texto="$2"
  yad --title="${titulo}" \
    --image=gtk-info \
    --center \
    --width=340 \
    --height=80 \
    --text-align=center \
    --text="${texto}" \
    --button=Aceptar
}

AltaG() {
grp=grp
sal=$(yad --form \
  --title=" * Alta de grupo * " \
  --width=400 \
  --height=100 \
  --center \
  --field="Nombre de grupo : " "$grp" )
if [ $? -ne 0 ]; then return; fi 
grp=$(echo $sal | cut -f1 -d'|')
vga='sudo groupadd '$grp
sal=$(echo $vga | bash 2>&1)
res=$?
titulo=' * ALTA de GRUPO * '
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Alta : </span> exitosa !"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"red\">Alta : </span> fallida ! ($sal)"
  infoYad "$titulo" "$texto"
fi
}

BajaG() {
grp=grp
sal=$(yad --form \
  --title=" * Baja de grupo * " \
  --width=400 \
  --height=100 \
  --center \
  --field="Nombre de grupo : " "$grp" )
if [ $? -ne 0 ]; then return; fi 
grp=$(echo $sal | cut -f1 -d'|')
vgd='sudo groupdel '$grp
sal=$(echo $vgd | bash 2>&1)
res=$?
titulo=' * BAJA de GRUPO * '
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Baja : </span> exitosa !"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"red\">Baja : </span> fallida ! ($sal)"
  infoYad "$titulo" "$texto"
fi
}

ModifG() {
grp=grp
ngrp=ngrp
sal=$(yad --form \
  --title=" * Modificación de grupo * " \
  --width=400 \
  --height=200 \
  --center \
  --field="Nombre de grupo : " "$grp" \
  --field="Nuevo nombre de grupo : " "$ngrp" )
if [ $? -ne 0 ]; then return; fi 
grp=$(echo $sal | cut -f1 -d'|')
ngrp=$(echo $sal | cut -f2 -d'|')
vgm='sudo groupmod -n '$ngrp' '$grp
sal=$(echo $vgm | bash 2>&1)
res=$?
titulo=' * MODIFICACIÓN de GRUPO * '
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Modificación : </span> exitosa !"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"red\">Modificación : </span> fallida ! ($sal)"
  infoYad "$titulo" "$texto"
fi
}


ConsG() {
grp=grp
sal=$(yad --form \
  --title=" * Consulta de grupo * " \
  --width=400 \
  --height=100 \
  --center \
  --field="Nombre de grupo : " "$grp" )
if [ $? -ne 0 ]; then return; fi 
grp=$(echo $sal | cut -f1 -d'|')
vgc='grep '$grp' '/etc/group
sal=$(echo $vgc | bash 2>&1)
res=$?
titulo=' * CONSULTA de GRUPO * '
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Consulta : </span> exitosa !\n$sal"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"red\">Consulta : </span> fallida !(grupo $grp NO EXISTE)"
  infoYad "$titulo" "$texto"
fi
}

ListG() {
titulo=' * Listado de Grupo * '
listado=$(cat /etc/group | tail)
texto="<span>$listado</span>!\n$sal"
infoYad "$titulo" "$texto"
}


AltaU() {
usr=jperezw
dir=/home/jperezw
com='comentario con espacios'
pas=s3$.cretA.3409
par=s3$.cretA.3409
vcs=25/10/2023
usuario=$(yad --form \
  --title="Alta de usuario" \
  --date-format="%-d/%m/%Y" \
  --width=400 \
  --height=300 \
  --center \
  --field="Nombre de usuario : " "$usr" \
  --field="Directorio de inicio : " "$dir" \
  --field="Comentario : " "$com" \
  --field="Contraseña : ":H "$pas" \
  --field="Repita contraseña : ":H "$par" \
  --field="Vencimiento contraseña:":DT "$vcs"  \
  --field="Interprete :":CB /bin/bash!/bin/sh!/sbin/nologin!/bin/false!/bin/sync!/sbin/halt!/sbin/shutdown )

usr=$(echo $usuario | cut -f1 -d'|')
dir=$(echo $usuario | cut -f2 -d'|')
com=$(echo $usuario | cut -f3 -d'|')
pas=$(echo $usuario | cut -f4 -d'|')
par=$(echo $usuario | cut -f5 -d'|')
vcs=$(echo $usuario | cut -f6 -d'|')
idc=$(echo $usuario | cut -f7 -d'|')

sudo useradd -d $dir -m -c "$com" -s $idc $usr
res=$?
titulo=' * ALTA de USUARIO * '
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Alta : </span> exitosa !"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"green\">Alta : </span> fallida !"
  infoYad "$titulo" "$texto"
fi


}

BajaU(){
usr=jperezw
usuario=$(yad --form \
  --title="Baja de usuario" \
  --date-format="%-d/%m/%Y" \
  --width=400 \
  --height=100 \
  --center \
  --field="Nombre de usuario : " "$usr" \ )


usr=$(echo $usuario | cut -f1 -d'|')

sudo userdel -r $usr
res=$?
titulo=' * Baja de USUARIO * '
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Baja : </span> exitosa !"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"green\">Baja : </span> fallida !"
  infoYad "$titulo" "$texto"
fi

}

ModifU() {
usr=usr
nusr=nusr
sal=$(yad --form \
  --title=" * Modificación de usuario * " \
  --width=400 \
  --height=200 \
  --center \
  --field="Nombre de usuario : " "$usr" \
  --field="Nuevo nombre de usuario : " "$nusr" )
if [ $? -ne 0 ]; then return; fi 
usr=$(echo $sal | cut -f1 -d'|')
nusr=$(echo $sal | cut -f2 -d'|')
vgm='sudo usermod -l '$nusr' '$usr
sal=$(echo $vgm | bash 2>&1)
res=$?
titulo=' * MODIFICACIÓN de USUARIO * '
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Modificación : </span> exitosa !"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"red\">Modificación : </span> fallida ! ($sal)"
  infoYad "$titulo" "$texto"
fi
}

ConsU() {
usr=usr
sal=$(yad --form \
  --title=" * Consulta de Usuario * " \
  --width=400 \
  --height=100 \
  --center \
  --field="Nombre de Usuario : " "$usr" )
if [ $? -ne 0 ]; then return; fi 
usr=$(echo $sal | cut -f1 -d'|')
vgc='grep '$usr' '/etc/passwd
sal=$(echo $vgc | bash 2>&1)
res=$?
titulo=' * CONSULTA de Usuario * '
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Consulta : </span> exitosa !\n$sal"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"red\">Consulta : </span> fallida !(Usuario $usr NO EXISTE)"
  infoYad "$titulo" "$texto"
fi
}

ListU() {
titulo=' * Listado de Usuarios * '
listado=$(cat /etc/passwd | tail)
texto="<span>$listado</span>!\n$sal"
infoYad "$titulo" "$texto"
}

Usuarios() {
while true
do
  opcion=$(yad --list \
    --title=" * SUB MENU usuarios * " \
    --height=300 \
    --width=300 \
    --button=Aceptar:0 \
    --center \
    --text="Selecciona A B M C L : " \
    --column="ABMCL Usuarios" \
    "Alta" "Baja" "Modificacion" "Consulta" "Listado" "Salir (Esc)")
  ans=$?
  if [ $ans -eq 0 ]
  then
    case $opcion in
    Alta*)
      AltaU;;
    Baja*)
      BajaU;;
    Modif*)
      ModifU;;
    Consulta*)
      ConsU;;
    Listado*)
      ListU;;
    Salir*)
      return;;
    esac
  else
    return
  fi
done
}

Grupos() {
while true
do
  opcion=$(yad --list \
    --title=" * SUB MENU grupos * " \
    --height=300 \
    --width=300 \
    --button=Aceptar:0 \
    --center \
    --text="Selecciona A B M C L : " \
    --column="ABMCL Grupos" \
    "Alta" "Baja" "Modificacion" "Consulta" "Listado" "Salir (Esc)")
  ans=$?
  if [ $ans -eq 0 ]
  then
    case $opcion in
    Alta*)
      AltaG;;
    Baja*)
      BajaG;;
    Modif*)
      ModifG;;
    Consulta*)
      ConsG;;
    Listado*)
      ListG;;
    Salir*)
      return;;
    esac
  else
    return
  fi
done
}

Servicios(){
  while true
do
  opcion=$(yad --list \
    --title=" * MENU Mantenimiento * " \
    --height=200 \
    --width=300 \
    --button=Aceptar:0 \
    --center \
    --text="Seccion de Mantenimiento : " \
    --column="Servicio / Logs" \
    "MySQL (database)" "Servidor Web (apache)" "Acceso a logs" "Salir (Esc)")
  ans=$?
  if [ $ans -eq 0 ]
  then
    case $opcion in
    MySQL*)
      MySQL;;
    Servidor*)
      ServidorWeb;;
    Acceso*)
      /home/SISFTadmin/SI/logViewer;;
    Salir*)
      exit;;
    esac
  else
    exit
  fi
done

}

while true
do
  opcion=$(yad --list \
    --title=" * MENU grupos y usuarios * " \
    --height=200 \
    --width=300 \
    --button=Aceptar:0 \
    --center \
    --text="Selecciona grupos o usuarios : " \
    --column="ABM G / U" \
    "Grupos" "Usuarios" "Servicios" "Salir (Esc)")
  ans=$?
  if [ $ans -eq 0 ]
  then
    case $opcion in
    Grupos*)
      Grupos;;
    Usuarios*)
      Usuarios;;
    Servicios*)
      Servicios;;
    Salir*)
      exit;;
    esac
  else
    exit
  fi
done
