usr=jperez
dir=/home/jperez
com=comentario
pas=secreta
par=secreta
vcs=25/10/2023
usuario=$(yad --form \
  --title="Baja de usuario" \
  --width=400 \
  --height=300 \
  --center \
  --field="Nombre de usuario : " "$usr" )

echo $usuario

usr=$(echo $usuario | cut -f1 -d'|')

echo -e user : "\t\t\t" $usr

vud='userdel -r '$usr
echo $vud 

if [ $? -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Baja : </span> exitosa !"
  yad --title=" * BAJA de USUARIO * " \
    --image=gtk-info \
    --center \
    --width=340 \
    --height=80 \
    --text-align=center \
    --text="${texto}" \
    --button=Aceptar
else
  texto="<span weight=\"bold\" foreground=\"green\">Baja : </span> fallida !"
  yad --title=" * BAJA de USUARIO * " \
    --image=gtk-info \
    --center \
    --width=340 \
    --height=80 \
    --text-align=center \
    --text="${texto}" \
    --button=Aceptar
fi



