infoYad() {
titulo="$1"
texto="$2"
  yad --title="${titulo}" \
    --image=gtk-info \
    --center \
    --width=340 \
    --height=80 \
    --text-align=center \
    --text="${texto}" \
    --button=Aceptar
}

while true
do
  opcion=$(yad --list \
    --title=" * MENU principal SIFT * " \
    --height=200 \
    --width=300 \
    --button=Aceptar:0 \
    --center \
    --text="Bienvenidos al sistema de administración de FastTracker !" \
    --column="Opciones generales" \
    "Grupos y Usuarios" "Mantenimiento" "Salir (Esc)")
  ans=$?
  echo $ans
  if [ $ans -eq 0 ]
  then
    case $opcion in
    Grupos*)
      /home/SISFTadmin/SI/menuFT;;
    Manten*)
      /home/SISFTadmin/SI/Mantenimiento;;
    Salir*)
      exit;;
    esac
  else
    exit
  fi
done

